label_title.text=Update Alerts
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Click the button below to check for new alerts.
label_errors.text=The following errors were given while retrieving alerts:
togglebutton_update.text=Check for Updates
