button_select_none.text=None
label_select.text=Select:
button_select_all.text=All
label_title.text=Contacts
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=You may contact any of these employees.
button_contactrequest.text=Add
button_subordinate.text=Subordinate
button_removecontact.text=Remove
button_manager.text=Manager
label_contact.text=Send Contact Request:
label_employeerequest.text=Notify Employee:
label_directions_employeerequest.text=Add yourself as the corresponding role for the contact.
