button_create_account.text=Create Account
field_gmail_password.text=
field_password.text=
field_gmail_username.text=
field_username.text=
field_name.text=
label_name.text=Name:
label_username.text=Username:
label_password.text=Password:
label_gmail_username.text=*Gmail Username:
label_gmail_password.text=Gmail Password:
label_directions.text=Please fill in the following fields with valid information.
label_directions2.text=All fields are required.
#NOI18N
label_directions2.font=Tahoma-Bold-11
button_clear.text=Clear
label_gmail_password2.text=Confirm Password:
label_password2.text=Confirm Password:
label_gmail_directions.text=* Must include the suffix "@gmail.com".
button_creategmail.text=Create Gmail Account
