jCheckBox1.text=Address
jCheckBox2.text=Phone Number(s)
jCheckBox3.text=E-mail Address(es)
jCheckBox4.text=Position(s)
jCheckBox5.text=Gmail Address
jCheckBox6.text=Name
jCheckBox7.text=Contact?
jCheckBox6.toolTipText=The employee's full name
jCheckBox7.toolTipText=Whether the employee is one of your contacts
jCheckBox4.toolTipText=The employee's current job position(s)
jCheckBox5.toolTipText=The employee's (unique) gmail address
jCheckBox3.toolTipText=The employee's other e-mail addresses
jCheckBox2.toolTipText=The employee's telephone type(s) and number(s)
jCheckBox1.toolTipText=The employee's home address
jLabel1.text=Contact Info
#NOI18N
jLabel1.font=Tahoma-Plain-48
jLabel2.text=Select any number of items to show about this employee.
