jTextField1.text=
jPasswordField1.text=
jLabel1.text=Username:
jLabel2.text=Password:
jButton1.text=Login
jButton2.text=Clear
jLabel3.text=User Login
#NOI18N
jLabel3.font=Tahoma-Plain-48
jTextArea1.text=Please enter your login information. If you do not have an account, click the "Create Account" button.
jLabel4.text=Please enter your account credentials below.
jToggleButton1.text=Create Account
