jLabel3.text=Something need doing?
#NOI18N
jLabel3.icon=Peon_face_WC3.jpg
jLabel4.text=Try selecting an option from the menu above.
jLabel1.text=Login
#NOI18N
jLabel1.font=Tahoma-Plain-48
jLabel2.text=Successful
#NOI18N
jLabel2.font=Tahoma-Plain-48
