label_title.text=Contact Info
#NOI18N
label_title.font=Tahoma-Plain-48
label_firstdirections.text=  Please fill in the following fields, then click "Save".
label_name.text=Name:
label_street.text=Street:
label_address.text=Address
#NOI18N
label_address.font=Tahoma-Bold-11
label_city.text=City:
label_zip.text=Zip:
label_state.text=State:
field_name.text=
field_street.text=
field_city.text=
field_zip.text=
label_phone.text=Phone Numbers
button_save.text=Save Changes
button_revert.text=Revert
#NOI18N
label_phone.font=Tahoma-Bold-11
field_number.text=
label_number.text=Number:
label_ext.text=ext
field_ext.text=
togglebutton_email.text=Edit
togglebutton_phone.text=Edit
button_phone.text=Add
button_email.text=Add
field_email.text=
label_emailaddresses.text=E-mail Addresses
#NOI18N
label_emailaddresses.font=Tahoma-Bold-11
label_email.text=E-mail:
field_personal.text=
label_personal.text=Personal:
radio_home.text=Home
radio_cell.text=Cell
radio_work.text=Work
radio_fax.text=Fax
button_email_delete.text=X
button_phone_delete.text=X
label_positions.text=Positions
#NOI18N
label_positions.font=Tahoma-Bold-11
radio_hourly.text=Hourly
radio_salary.text=Salary
label_pay.text=Rate:
label_position_title.text=Title:
field_title.text=
button_position_delete.text=X
togglebutton_position.text=Edit
button_position.text=Add
field_rate.text=
