jLabel1.text=New Alerts
#NOI18N
jLabel1.font=Tahoma-Plain-48
jLabel2.text=Select any number of alerts from the list below.
jButton1.text=Accept
jButton2.text=Reject
jButton3.text=Ignore
jButton4.text=All
jButton5.text=None
jLabel3.text=Select:
jButton6.text=View
