label_select.text=Select:
label_title.text=New Alerts
#NOI18N
label_title.font=Tahoma-Plain-48
button_accept.text=Accept
button_ignore.text=Ignore
button_reject.text=Reject
button_select_all.text=All
button_select_none.text=None
button_view.text=View
label_directions.text=Select any number of alerts from the list below.
