
jLabel1.text=Saved Alerts
#NOI18N
jLabel1.font=Tahoma-Plain-48
jLabel2.text=Select any number of alerts from the list below.
jButton1.text=View
jButton2.text=Delete
jButton5.text=None
jLabel3.text=Select:
jButton4.text=All
