button_select_none.text=None
label_select.text=Select:
button_select_all.text=All
button_delete.text=Delete
button_view.text=View
label_directions.text=Select any number of alerts from the list below.
label_title.text=Saved Alerts
#NOI18N
label_title.font=Tahoma-Plain-48
