jLabel1.text=Send Alerts
#NOI18N
jLabel1.font=Tahoma-Plain-48
jButton1.text=Updated Subordinate Work Schedule
jButton2.text=New Manager Request
jButton3.text=New Subordinate Request
jButton4.text=Remove Contact Request
jLabel2.text=Please choose an option below.
jLabel3.text=
