label_title.text=About Us
#NOI18N
label_title.font=Tahoma-Plain-48
label_description_name.text=Name:
label_description_version.text=Version:
label_description_vendor.text=Vendor:
label_description_homepage.text=Homepage:
label_description_description.text=Description:
label_description_title.text=Title:
#NOI18N
textarea_value_description.background=240, 240, 240
