label_title.text=Drop Shift
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Choose a shift, contact, and click "Drop".
label_details.text=Shift Details:
button_drop.text=Create Drop Shift
