#NOI18N
label_title.font=Tahoma-Plain-48
label_title.text=Availability
button_add.text=Add Event
label_name.text=Name:
label_gmail.text=Gmail:
label_contact_directions.text=Select a recipient by clicking "Choose Contact".
button_send.text=Send Alert
label_add_title.text=Title:
label_add_description.text=Description:
label_add_directions.text=Add an event by entering the following information.
label_start.text=Start Date:
label_end.text=End Date:
button_delete.text=Delete Event
label_delete_directions.text=Delete an event by selecting it from the drop-down list.
togglebutton_contacts.text=Choose Contact
