#NOI18N
label_title.font=Tahoma-Plain-48
label_title.text=Schedule
button_add.text=Add Shift
label_name.text=Name:
label_gmail.text=Gmail:
label_add_directions.text=Add a shift by entering the following information.
label_start.text=Start Date:
label_end.text=End Date:
button_delete.text=Delete Shift
label_delete_directions.text=Delete a shift by selecting it from the drop-down list.
togglebutton_contacts.text=Choose Contact
field_position.text=
label_position.text=Position:
