# Application global resources

Application.name = PIONS
Application.title = P2P Inter-Office Networking System
Application.version = 1.0
Application.vendor = George Hardigg
Application.homepage = http\://code.google.com/p/pions
Application.description = A P2P desktop client to network in an office.
Application.vendorId = PIONS
Application.id = ${Application.name}
Application.lookAndFeel = system