jLabel1.text=Calendars
#NOI18N
jLabel1.font=Tahoma-Plain-48
jLabel2.text=Please select an option.
jButton1.text=View Work Schedule
jButton2.text=Update/View Availability
jButton3.text=Update/View Subordinate Schedule
jButton4.text=Create Swap Shift
jLabel3.text=Name:
jTextField1.text=
jLabel4.text=Choose a swap shift:
jButton5.text=Send Swap Shift Request
