label_title.text=Calendars
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Please select an option.
button_work.text=View Work Schedule
button_availability.text=Update/View Availability
button_subordinate.text=Update/View Subordinate Schedule
label_swapshift_name.text=Name:
button_swapshift_create.text=Create Swap Shift
textfield_swapshift.text=
label_swapshift_choose.text=Choose a swap shift:
button_swapshift_send.text=Send Swap Shift Request
