button_sendalert.text=Send Alert
label_show.text=Show:
button_select_none.text=None
label_select.text=Select:
button_select_all.text=All
checkbox_other.text=Other
checkbox_subordinates.text=Subordinates
checkbox_managers.text=Managers
label_title.text=Contacts
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=You may contact any of these employees.
