jTextField1.text=
jTextField2.text=
jTextField4.text=
jLabel1.text=Name:
jLabel2.text=Username:
jLabel3.text=Password:
jLabel4.text=Gmail Username:
jLabel5.text=Gmail Password:
jPasswordField1.text=
jPasswordField2.text=
jButton1.text=Create Account
jLabel6.text=Please fill in the following fields with valid information.
jLabel7.text=All fields are required.
#NOI18N
jLabel7.font=Tahoma-Bold-11
