checkbox_address.toolTipText=The employee's home address
checkbox_address.text=Address
checkbox_phone.toolTipText=The employee's telephone type(s) and number(s)
checkbox_phone.text=Phone Number(s)
checkbox_email.toolTipText=The employee's other e-mail addresses
checkbox_email.text=E-mail Address(es)
checkbox_position.toolTipText=The employee's current job position(s)
checkbox_position.text=Position(s)
checkbox_gmail.toolTipText=The employee's (unique) gmail address
checkbox_gmail.text=Gmail Address
checkbox_name.toolTipText=The employee's full name
checkbox_name.text=Name
checkbox_contact.text=Contact?
checkbox_contact.toolTipText=Whether the employee is one of your contacts
label_title.text=Contact Info
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Select any number of items to show about this employee.
