
label_title.text=User Login
label_directions.text=Please enter your account credentials below.
label_username.text=Username:
label_password.text=Password:
button_login.text=Login
button_clear.text=Clear
button_create_account.text=Create Account
#NOI18N
label_title.font=Tahoma-Plain-48
