#NOI18N
label_title.font=Tahoma-Plain-48
label_title.text=Send Alerts
label_directions.text=Please choose an option below.
button_subordinate.text=Updated Subordinate Work Schedule
button_request_manager.text=New Manager Request
button_request_subordinate.text=New Subordinate Request
button_request_contact.text=Remove Contact Request
jButton1.text=Send Swap Shift Request
