label_title.text=Calendars
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Please select an option.
button_work.text=View Work Schedule
button_availability.text=Update/View Availability
button_subordinate.text=Update/View Subordinate Schedule
button_swapshift.text=Create Swap Shift
