label_title.text=Calendars
#NOI18N
label_title.font=Tahoma-Plain-48
label_directions.text=Please select a calendar and an option.
togglebutton_availability_edit.text=Edit
button_availability_view.text=View
button_subordinate_view.text=View
button_swapshift_create.text=Create
togglebutton_swapshift_edit.text=Edit
togglebutton_subordinate_edit.text=Edit
button_swapshift_delete.text=Delete
button_work_view.text=View
button_work.text=Work Schedule
button_availability.text=Availability
button_subordinate.text=Subordinates' Schedule
button_swapshift.text=Swap Shift
#NOI18N
jRadioButton3.font=Tahoma-Plain-18
