button_logout.text=Logout
label_directions.text=Try selecting an option from the menu above.
label_picture.text=Something need doing?
#NOI18N
label_picture.icon=Peon_face_WC3.jpg
label_name.text=User
#NOI18N
label_name.font=Tahoma-Plain-48
label_welcome.text=Welcome
#NOI18N
label_welcome.font=Tahoma-Plain-48
